version: 2.0
jobs:
  build:
    docker:
      - image: alpine:3.7
    steps:
      - checkout
      - run:
          name: lets build the image
          command: |
            echo 'Building'
          docker build -t becram/ubuntu:base .
      - run:
          name: Pushing
          command: |
            ls -al
            echo '^^^That should look familiar^^^'

